spring.application.name=spring-inmem-cache

spring.datasource.url=jdbc:h2:mem:appdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sambit
spring.datasource.password=password
spring.h2.console.enabled=true
